ATLAS_USER=mongo_atlas_username
ATLAS_PASSWORD=mongo_atlas_password
ATLAS_CLUSTER=mongo_atlas_cluster
GITHUB_CLIENT_SECRET=git_client_secret
GITHUB_CLIENT_ID=git_client_id
CALLBACK_URL=git_callback_url
DB_NAME=data_base_name
PORT=port_for_dev_or_prod
NODE_ENV=node_status_development_or_other
REDISSV=redis_cluster_connection_srv
STUNSERVER=stun_server
TURNSERVER=turn_server
TURNCREDENTIALS=stun_turn_server_username
TURNPASSWORD=stun_turn_server_password
